<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesan Sambutan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #28a745;
            /* Green for success */
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .name {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .time,
        .date {
            font-size: 0.9em;
            color: #6c757d;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #6c757d;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #5a6268;
        }
        #outer-iter{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Visualisasi Kota</h1>
        <img src={{ file_url }} alt="Gambar Visualisasi">
        <h1>Pheromones</h1>
        <!-- {{ semua_pheromones }} -->

        <ul style="list-style-type: none;" id="outer-iter">
            {% for pheromones in semua_pheromones %}
            <li style="font-weight: bold; margin-left: 40px;">Iterasi ke-{{ loop.index }}</li>
            <ul style="list-style-type: none;">
                {% for p_kota_from, p_kota_tos in pheromones.items() %}
                <li>Kota: {{ p_kota_from}}</li>
                <ul style="list-style-type: none;">
                    {% for kota_to, pheromone in p_kota_tos.items() %}
                    <li>Pheromones {{ p_kota_from }} ke {{ kota_to }} sebesar = {{ pheromone }}</li>
                    {% endfor %}
                </ul>
                {% endfor %}
            </ul>
            {% endfor %}
        </ul>
        <h1>Jarak</h1>
        <p>{{ jarak }}</p>
        <h1>Jalur Kota</h1>
        <p>{{ jalur }}</p>
        <a href="/" id="back-to-home">Kembali ke Halaman Utama</a>
    </div>
</body>

</html>

<script>


    // Ambil nama file dari URL gambar
    const fileUrl = "{{ file_url }}";
    const filename = fileUrl.split('/').pop();

    document.getElementById('back-to-home').addEventListener('click', function (event) {
        event.preventDefault();
        fetch('/delete-plot', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ filename: filename })
        }).then(() => {
            window.location.href = '/';
        });
    });
</script>